{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To build testtaskqueue on linux using a bash shell. cmake with minimum version 3.1 is required.\
\
To build using a bash console;\
cd to the project directory where this README file is.\
Then run the following commands;\
mkdir build\
cd build\
cmake ../\
make\
\
\
The output named testtaskqueue will be in the current directory \
To run;\
./testtaskqueue\
}